.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main{
    padding-top: 94px;
}

.btn-group {
    display: flex;
    gap: 8px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.main-btn{
    border-radius: 4px;
    background: #F5F4FA;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
    border: none;
    padding: 6px 22px;
    color: #212121;

    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;

    transition: background-color 200ms linear, color 200ms linear;
    
    cursor: pointer;
}

.main-btn:hover{
    color: #fff;
    background-color: var(--accent-color);
}

.gallery{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.app-head {
    position: relative;

    overflow: hidden;
}

.app-text-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    background: rgba(33, 150, 243, 0.90);

    transform: translateY(-100%);
    opacity: 0;
    transition: transform 250ms linear, opacity 250ms linear;
}



.app-item:hover .app-text-wrapper {
    transform: translateY(0);
    opacity: 1;
}


.app-text {
    color: #FFF;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
}

.app-content {
    padding: 20px 24px ;
    
}

.app-name {
    width: 306px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.03em;
}

.app-type {
    display: block;
    margin-top: 10px;
    color: #757575;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}



@media screen and (max-width: 767px) {
    .app-item {
        width: 100%;
    }

    .app-icon {
        width: 100%;
    }
}





